<!DOCTYPE html>
<html>
    <head>
        <title>Playlists</title>
        <link rel="shortcut icon" type="x-icon" href="images/spotify (1).png">
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(#7a7a7a, #000);
        }

        #container {
            position: fixed;
            margin-top: 200px;
            margin-left: 650px;
        }


        img {
            columns: 4;
            width: 200px;
            box-shadow: 5px 7px 10px rgba(0,0,0,0.50);
            transition: 1s;
        }

        img:hover {
            scale: 130%;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            font-family: monospace;
            text-transform: uppercase;
        }

    </style>

    <body>
        <div id="container">
                <a href="DELAPAZ_HO1(2).html"><img src="images/playlist-cover(1).jpg" title="Great Escape"></a>
                     <a href="DELAPAZ_HO1(3).html" title="3 am"><img src="images/playlist-cover(3).jpeg"></a>
        </div>
    </body>

</html>